body{
    width: 100%;
    display: grid;
    margin: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:black;
}
/* HEADER */
header{
    background-color: rgb(235, 222, 203);
    width: 100%;
    height: 100px;
    font-size: 24px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
header img{
    max-width: 80px;
    height: auto;
    align-self: center;
    justify-self: center;
}
header ul{
    list-style: none;
}
header ul a{
    text-decoration: none;
    color: black;
    text-align: center;
    font-family: "Candal", serif;
    font-weight: 400;
    font-style: normal;
}
header ul a:hover{
    text-decoration: underline;
    color: rgb(237 100 116) !important;
}
header ul li{
    justify-self: center;
}
/*NAVIGATION STYLES*/
nav{
    display: grid;
    grid-template-rows: 1fr;
}
.navbar{
    display:grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-self: center;
    align-self: center;
}
.navbar a:hover{
    color: black;
}
/*HAMBURGUER MENU*/
.menu-wrap {	
    justify-self: start;				
    background-color: rgb(235, 222, 203);				
    padding-left: 10px;		
    align-self: center;
    margin: 0;												
}
.menu-icon {
    font-size: 2em;						
    color: black;						
}
.burger {
    position: absolute;			
    background-color: rgb(235, 222, 203);				
    top: 4em;
    left: 0;												
    width: 100%;			
}
.burger ul {
    list-style-type: none;				
    max-height: 0em;					
    overflow: hidden;					
    transition: max-height 0.5s;		
    padding: 0;
    margin: 0;
}
.burger ul li a {
    display: block;						
    padding: .75em;				
    color: black;						
    text-decoration: none;				
}
#checkbox {
    display: none;			
}
#checkbox:checked ~ nav ul {
    max-height: 11em;					
}
/*MAIN-HOME SECTION*/
main{
    width: 100%;
    display: grid;
    grid-template-columns: 50px 50px 2fr 2fr 50px;
    grid-template-rows: 50px 1fr 3fr 50px;
    background-color: rgb(245, 240, 231);
}
h1{
    padding: 0;
    margin: 0;
    color: black;
    text-align: center;
    font-family: "Candal", serif;
    font-style: normal;
    font-size: 80px;
    grid-column: 3/5;
    grid-row: 2/4;
    justify-self: start;
}
main p{
    grid-column: 3/5;
    grid-row: 3/4;
    justify-self: start;
    font-size: 20px;
    margin-top: 10px;
    padding: 0;
    width: 50%; 
}
main img{
    height: auto;
    grid-column: 4/5;
    grid-row: 2/4;
    justify-self: center;
    border: 10px solid rgb(237 100 116);
}
/*ABOUT PAGE*/
.about-main{
    width: 100%;
    height: 530px;
    background-color: rgb(245, 240, 231);
    display: grid;
    grid-template-columns: 100px 2fr 2fr 50px;
    grid-template-rows: 50px 2fr 1fr 50px;
}
.about-main h1{
    font-size: 80px;
    grid-column: 2/4;
    grid-row: 2/4;
    justify-self: start;
    align-self: start;
    margin-top: 30px;
}
.about-main p{
    font-size: 16px;
    grid-column: 2/4;
    grid-row: 3/4;
    justify-self: start;
    align-self: end;
    margin-top: 20px;
}
.skills{
    grid-row: 2/4;
    grid-column: 3/4;
    align-self: start;
    justify-self: center;
    border: 3px solid black;
    background-color: white;
    width: 214px;
    height: auto;
    padding: 10px;
    margin-top: 30px;
}
.skills h2{
    text-align: center;
    font-family: "Candal", serif;
    font-size: 22px;
}
/*CONTACT PAGE*/
.contact{
    width: 100%;
    display: grid;
    grid-template-columns: 50px 3fr 50px;
    grid-template-rows: 50px 1fr 4fr 50px;
}
.contact h1{
    grid-row: 2/4;
    grid-column: 2/3;
    justify-self: center;
    margin-top: 20px;
}
input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(231 164 33);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
input[type=submit]{
    background-color: rgb(167 183 74);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 120px;
    font-size: 20px;
  }
  
input[type=submit]:hover{
    background-color: rgb(237 100 116);
  }
  
.sheet{
    grid-row: 3/4;
    grid-column: 2/3;
    width: 50%;
    padding: 20px;
    place-self: center;
    font-family: "Candal", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
  }
/*PORTFOLIO*/
.gallery{
    background-color: white;
    width: 100%;
    height: 1180px;
    display: grid;
    grid-template-columns: 5% 22% 22% 23% 22% 6%;
    grid-template-rows: 5% 44% 30% 16% 5%;
}
.gallery img{
    margin-left: 10px;
    border: 0px;
}
#flyer{
    width: 300px;
    height: auto;
    grid-row: 2/5;
    grid-column: 2/6;
    justify-self: start;
}
#mockup{
    width: 292px;
    height: auto;
    grid-row: 2/5;
    grid-column: 3/6;
    justify-self: start;
}
#poster{
    width: 312px;
    height: auto;
    grid-row: 2/5;
    grid-column: 4/6;
    justify-self: start; 
}
#invitation{
    width: 308px;
    height: auto;
    grid-row: 2/5;
    grid-column: 5/6;
    justify-self: start; 
    border: 2px rgb(235, 222, 203) solid;
}
#ad1{
    width: 300px;
    height: auto;
    grid-row: 3/5;
    grid-column: 2/6;
    justify-self: start;
}
#ad3{
    width: 292px;
    height: auto;
    grid-row: 3/5;
    grid-column: 3/6;
    justify-self: start;
}
#ad2{
    width: 308px;
    height: auto;
    grid-row: 3/5;
    grid-column: 5/6;
    justify-self: start;
}
#ad4{
    width: 312px;
    height: auto;
    grid-row: 3/5;
    grid-column: 4/6;
    justify-self: start; 
}
#banner{
    width: 100%;
    height: auto;
    grid-row: 4/5;
    grid-column: 2/6;
    justify-self: start;
    margin: 0;
    align-self: end; 
}
.titles{
    background-color: rgb(245, 240, 231);
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: 5% 90% 5%;
}
.titles h1{
    grid-column: 2/4;
    grid-row: 2/3;
    align-self: center;
    margin-bottom: 50px;
    font-size: 70px;
    text-align: left;
}
.titles ul{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-self: start;
    align-self: center;
    margin-left: 30px;
    font-size: 25px;
    grid-column: 3/4;
    grid-row: 2/3;
}
.titles ul li{
    padding: 10px;
}
/*FOOTER*/
footer{
    font-size: 20px;
    text-align: left;
    height: 300px;
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr 0.5fr;
    grid-template-rows: 25px 2fr 25px;
    background-color: rgb(235, 222, 203);
}
footer img{
    max-width: 200px;
    grid-row: 2/3;
    grid-column: 2/4;
    align-self: start;
    justify-self: start;
}
footer h3{
    align-self: start;
    display: block;
    font-family: "Candal", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    grid-row: 2/3;
    grid-column: 3/3;
    margin-bottom: 5px;
}
footer ul{
    list-style: none;
    grid-row: 2/3;
    grid-column: 3/3;
    align-self: end;
    display: block;
    padding: 0;
}
footer ul li{
    margin-top: 15px;
}
footer ul a{
    font-size: 20px;
    color: black;
    text-decoration: none;
    text-align: left;
    font-family: "Candal", serif;
    font-style: normal;
}
footer ul a:hover{
    text-decoration: underline;
    color: rgb(237 100 116)}
.icons img{
    width: 50px;
    height: auto;
    padding-right: 10px;
}
.icons{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    grid-row: 2/3;
    grid-column: 3/3;
    align-self: center;
}
#link{
    width: 58px;
    height: auto;
}
footer p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    grid-row: 2/3;
    grid-column: 2/4;
    align-self: end;
    justify-self: start;
    margin-left: 20px;
}

/*MEDIA QUERIES*/
@media screen and (min-width: 375px) and (max-width: 512px){
    body{
        display: grid;
        width: 100%;
    }
    header{
        width: 100%;
        height: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    header img{
        justify-self: end;
        margin-right: 10px;
    }
    .navbar{
        display: none;
    }
    .navbar li{
        display: none;
    }
    main{
        height: auto;
        width: 100%;
        margin: auto;
        grid-template-columns: 20px 4fr 20px;
        grid-template-rows: 20px 0.5fr 2fr 3fr 20px;
    }
    main img{
        grid-row: 4/5;
        grid-column:2/3;
        justify-self: center;
        align-self: start;
        margin-top: 0;
    }
    main h1{
        margin-right: 15px;
        margin-bottom: 0;
        font-size: 8vh;
        grid-row: 2/5;
        grid-column: 2/3;
        justify-self: center;
        align-self: start;
        text-align: center;
    }
    main p{
        margin-top: 15px;
        width: 100%;
        font-size: 2.5vh;
        grid-row: 3/5;
        grid-column: 2/3;
        justify-self: center;
        align-self: start;
    }
    /*ABOUT PAGE*/
    .about-main{
        height: auto;
        width: 100%;
        margin: auto;
        grid-template-columns: 20px 4fr 20px;
        grid-template-rows: 20px 1fr 3fr 3fr 20px;
    }
    .about-main h1{
        grid-row: 2/5;
        grid-column: 2/3;
        font-size: 8vh;
        justify-self: center;
        align-self: start;
        text-align: center;
        margin-top: 20px;
    }
    .about-main p{
        font-size: 2vh;
        grid-row: 3/5;
        grid-column: 2/3;
        justify-self: center;
        align-self: start;
    }
    .skills{
        width: 220px;
        grid-row: 4/5;
        grid-column: 2/3;
        justify-self: center;
        align-self: center;
    }
    .skills h1{
        font-size: 3vw;
    }
    /*CONTACT*/
    .contact{
        grid-template-columns: 20px 3fr 20px;
        grid-template-rows: 20px 1fr 4fr 20px;
    }
    .contact h1{
        font-size: 6.5vh;
        align-self: start;
        margin-top: 50px;
    }
    .sheet{
        width: 90%;
        justify-self: start;
    }
    /*PORTFOLIO*/
    .gallery{
        width: 100%;
        height: 2460px;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 2% 14% 14% 14% 14% 9% 9% 9% 9% 4% 2%;
    }
    #flyer{
        margin-top: 20px;
        max-width: 200px;
        height: auto;
        grid-row: 2/11;
        grid-column: 2/3;
        justify-self: center;
    }
    #mockup{
        margin-top: 20px;
        width: 200px;
        height: auto;
        grid-row: 3/11;
        grid-column: 2/3;
        justify-self: center;
    }
    #poster{
        margin-top: 20px;
        width: 200px;
        height: auto;
        grid-row: 4/11;
        grid-column: 2/3;
        justify-self: center; 
    }
    #invitation{
        margin-top: 20px;
        width: 200px;
        height: auto;
        grid-row: 5/11;
        grid-column: 2/3;
        justify-self: center; 
        border: 2px rgb(235, 222, 203) solid;
    }
    #ad1{
        width: 200px;
        height: auto;
        grid-row: 6/11;
        grid-column: 2/3;
        justify-self: center;
    }
    #ad3{
        width: 200px;
        height: auto;
        grid-row: 7/11;
        grid-column: 2/3;
        justify-self: center;
    }
    #ad2{
        width: 200px;
        height: auto;
        grid-row: 8/11;
        grid-column: 2/3;
        justify-self: center;
    }
    #ad4{
        width: 200px;
        height: auto;
        grid-row: 9/11;
        grid-column: 2/3;
        justify-self: center; 
    }
    #banner{
        width: 100%;
        height: auto;
        grid-row: 10/11;
        grid-column: 2/3;
        justify-self: center;
        align-self: start;
        margin: 0;
    }
    .titles{
        height: 600px;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 5% 20% 70% 5%;
    }
    .titles h1{
        grid-column: 2/3;
        grid-row: 2/4;
        font-size: 7vw;
        text-align: center;
        align-self: start;
        margin-top: 20px;
        justify-self: center;
    }
    .titles ul{
        place-self: center;
        font-size: 5vw;
        grid-column: 2/3;
        grid-row: 3/4;
    }
    /*FOOTER*/
    footer{
        text-align: center;
        height: 500px;
        grid-template-columns: 20px 4fr 20px;
        grid-template-rows: 20px 2fr 3fr 20px;
    }
    footer img{
        width: 150px;
        grid-row: 2/4;
        grid-column: 2/3;
        align-self: start;
        justify-self: center;
        margin-top: 20px;
    }
    footer h3{
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 1.5rem;
        grid-row: 3/4;
        grid-column: 2/3;
        align-self: start;
    }
    footer ul{
        grid-row: 3/4;
        grid-column: 2/3;
        align-self: start;
        margin-top:70px;
    }
    footer ul a{
        font-size: 1rem;
    }
    footer p{
        grid-row: 2/4;
        grid-column: 2/3;
        justify-self: center;
        align-self: center;
        margin-top: 10px;
        margin-left: 0;
    }
    .icons{
        flex-direction: row;
        grid-row: 3/4;
        grid-column: 2/3;
        justify-self: center;
        align-self: end;
        margin-bottom: 40px;
    }
}
@media screen and (min-width: 513px) and (max-width: 768px){
    header{
        width: 100%;
        height: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    header img{
        justify-self: end;
        margin-right: 10px;
    }
    .navbar{
        display: none;
    }
    .navbar li{
        display: none;
    }
    main{
        width: 100%;
        margin: auto;
        grid-template-columns: 20px 4fr 20px;
        grid-template-rows: 20px 0.5fr 1.5fr 3fr 20px;
    }
    main img{
        width: 65%;
        grid-row: 4/5;
        grid-column:2/3;
        justify-self: center;
        align-self: start;
        margin-top: 0;
    }
    main h1{
        margin-right: 15px;
        margin-bottom: 0;
        font-size: 8vw;
        grid-row: 2/5;
        grid-column: 2/3;
        justify-self: center;
        align-self: start;
        text-align: center;
    }
    main p{
        margin-top: 15px;
        width: 100%;
        font-size: 3vw;
        grid-row: 3/5;
        grid-column: 2/3;
        justify-self: center;
        align-self: start;
    }
    /*ABOUT PAGE*/
    .about-main{
        height: auto;
        width: 100%;
        margin: auto;
        grid-template-columns: 20px 4fr 20px;
        grid-template-rows: 20px 1fr 3fr 3fr 20px;
    }
    .about-main h1{
        grid-row: 2/5;
        grid-column: 2/3;
        font-size: 9vw;
        justify-self: center;
        align-self: start;
        text-align: center;
        margin-top: 20px;
    }
    .about-main p{
        font-size: 2.5vw;
        grid-row: 3/5;
        grid-column: 2/3;
        justify-self: center;
        align-self: start;
        margin: 0;
    }
    .skills{
        width: 220px;
        grid-row: 4/5;
        grid-column: 2/3;
        justify-self: center;
        align-self: start;
        margin: 0;
    }
    .skills h1{
        font-size: 3vw;
    }
    /*CONTACT*/
    .contact{
        grid-template-columns: 20px 3fr 20px;
        grid-template-rows: 20px 1fr 4fr 20px;
    }
    .contact h1{
        font-size: 8vw;
        align-self: start;
        margin-top: 50px;
    }
    .sheet{
        width: 90%;
        justify-self: start;
    }
    /*PORTFOLIO*/
    .gallery{
        width: 100%;
        height: 1500px;
        grid-template-columns: 5% 45% 45% 5%;
        grid-template-rows: 2% 30% 30% 15% 15% 6% 2%;
    }
    #flyer{
        margin-top: 50px;
        width: 200px;
        height: auto;
        grid-row: 2/7;
        grid-column: 2/4;
        justify-self: start;
    }
    #mockup{
        margin-top: 50px;
        width: 200px;
        height: auto;
        grid-row: 2/7;
        grid-column: 3/4;
        justify-self: center;
    }
    #poster{
        margin-top: 50px;
        width: 200px;
        height: auto;
        grid-row: 3/7;
        grid-column: 2/4;
        justify-self: start; 
    }
    #invitation{
        margin-top: 50px;
        width: 200px;
        height: auto;
        grid-row: 3/7;
        grid-column: 3/4;
        justify-self: center; 
        border: 2px rgb(235, 222, 203) solid;
    }
    #ad1{
        width: 200px;
        height: auto;
        grid-row: 4/7;
        grid-column: 2/4;
        justify-self: start;
    }
    #ad3{
        width: 200px;
        height: auto;
        grid-row: 4/7;
        grid-column: 3/4;
        justify-self: center;
    }
    #ad2{
        width: 200px;
        height: auto;
        grid-row: 5/7;
        grid-column: 2/4;
        justify-self: start;
    }
    #ad4{
        width: 200px;
        height: auto;
        grid-row: 5/7;
        grid-column: 3/4;
        justify-self: center; 
    }
    #banner{
        width: 100%;
        height: auto;
        grid-row: 6/7;
        grid-column: 2/4;
        justify-self: center;
        align-self: start;
        margin: 0;
    }
    .titles{
        height: 600px;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 5% 20% 70% 5%;
    }
    .titles h1{
        grid-column: 2/3;
        grid-row: 2/4;
        font-size: 6vw;
        text-align: center;
        align-self: start;
        justify-self: center;
    }
    .titles ul{
        place-self: center;
        font-size: 4vw;
        grid-column: 2/3;
        grid-row: 3/4;
    }
    /*FOOTER*/
    footer{
        text-align: center;
        height: 500px;
        grid-template-columns: 20px 4fr 20px;
        grid-template-rows: 20px 2fr 3fr 20px;
    }
    footer img{
        width: 150px;
        grid-row: 2/4;
        grid-column: 2/3;
        align-self: start;
        justify-self: center;
        margin-top: 20px;
    }
    footer h3{
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 1.5rem;
        grid-row: 3/4;
        grid-column: 2/3;
        align-self: start;
    }
    footer ul{
        grid-row: 3/4;
        grid-column: 2/3;
        align-self: start;
        margin-top:70px;
    }
    footer ul a{
        font-size: 1rem;
    }
    footer p{
        grid-row: 2/4;
        grid-column: 2/3;
        justify-self: center;
        align-self: center;
        margin: 0;
    }
    .icons{
        flex-direction: row;
        grid-row: 3/4;
        grid-column: 2/3;
        justify-self: center;
        align-self: end;
        margin-bottom: 40px;
    }
    
}
@media screen and (min-width: 769px){
    .menu-wrap{
        display: none;
    }
    .menu-icon {
        display: none;					
    }
    .burger {
        display: none;
        position: relative;				
        top: -1em;						
    }
    .burger ul {
        display: none;
        max-height: 0.75em;				
        padding: 15px 0;
    }
    .burger ul li {
        display: none;
        display: inline-block;			
        padding-left: 1em;				
    }
    }